citHeader("To cite fuzzySim in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "{fuzzySim}: applying fuzzy logic to binary similarity indices in ecology",
  author = person("A. Marcia Barbosa"),
  journal = "Methods in Ecology and Evolution",
  year = "2015",
  volume = "6",
  number = "7",
  pages = "853-858",
  doi = "10.1111/2041-210X.12372",
  textVersion = "Barbosa, A.M. (2015) fuzzySim: applying fuzzy logic to binary similarity indices in ecology. Methods in Ecology and Evolution, 6(7), 853–858. DOI: 10.1111/2041-210X.12372."
)

if (nzchar(system.file(package = "fuzzySim"))) {  # for CRAN checks
  meta <- utils::packageDescription("fuzzySim")
  bibentry(
    bibtype = "Manual",
    title   = meta$Title,
    author  = person(given = "A.M.", family = "Barbosa"),
    year    = substr(meta$Date, 1, 4),
    note    = paste("R package version", meta$Version),
    url     = meta$URL,
    textVersion = paste0(
      "Barbosa, A.M. (", substr(meta$Date, 1, 4), "). ",
      meta$Title, ". R package version ", meta$Version,
      ". URL: ", meta$URL, "."
    )
  )
}
